{
    "id": "com.stremio.regielive.pro",
    "version": "1.0.0",
    "name": "RegieLive Subtitles",
    "description": "Subtitrări în limba română oferite de RegieLive. (unofficial)",
    "logo": "https://stremio-regielive-rjps.onrender.com/logo.png",
    "resources": [
        "subtitles"
    ],
    "types": [
        "movie",
        "series"
    ],
    "catalogs": [],
    "idPrefixes": [
        "tt"
    ],
    "behaviorHints": {
        "configurable": false,
        "configurationRequired": false
    }
}
